<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goals</title>

    <link rel="stylesheet" href="css/goals.css">
</head>
<body>
    <h1>Goals</h1>

    <nav>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../hobbies/hobbies.html">My Hobbies</a></li>
        <li><a href="goals.html">My Goals</a></li>
    </nav>

    <p>My Five Goals are</p>
        <ol>
            <li>I will become proficient in HTML by the end of this year.</li>
            <li>Invest in the stock market</li>
            <li>Help a family in need</li>
            <li>Graduate by next year</li>
            <li>Go outside more</li>

            
        </ol>

        <p>I hope to learn more about HTML!</p>

        <img src="img/outdoor.jpg">
</body>
</html>